# relax-spring-boot-starter

./: .editorconfig  .gitignore  README.md  pom.xml  version.sh
.github/workflows/: maven.yml
relax-authctx-spring-boot-starter/: README.md  pom.xml
relax-authctx-spring-boot-starter/src/main/java/com/infilos/spring/: AuthctxController.java  AuthctxService.java  UserAuthentic.java
relax-authctx-spring-boot-starter/src/main/java/com/infilos/spring/authctx/: AuthctxConfigure.java  AuthctxHolder.java  AuthctxInterceptor.java  AuthctxOptions.java
relax-core-spring-boot-starter/src/main/java/com/infilos/spring/config/: JsonConfigure.java
relax-core-spring-boot-starter/src/main/java/com/infilos/spring/utils/: Eithers.java  RestRouter.java  Tuples.java
relax-core-spring-boot-starter/src/main/resources/: application.properties
relax-java-spring-boot-starter/: pom.xml
relax-java-spring-boot-starter-sample/: pom.xml
relax-java-spring-boot-starter-sample/src/main/java/com/infilos/spring/: Bootstrap.java
relax-java-spring-boot-starter-sample/src/main/java/com/infilos/spring/config/: AsyncExecutorConfigure.java  GlobalUnirestConfigure.java
relax-java-spring-boot-starter-sample/src/main/java/com/infilos/spring/model/: Attach.java  BizError.java  Gender.java  Person.java  Region.java  User.java
relax-java-spring-boot-starter-sample/src/main/java/com/infilos/spring/rest/: AuthController.java  EnumController.java  ErrorController.java  FileController.java  HelloController.java  RouteController.java
relax-java-spring-boot-starter-sample/src/main/java/com/infilos/spring/service/: AuthUserService.java  DemoAsyncService.java
relax-java-spring-boot-starter-sample/src/main/resources/: application.properties  logback-spring.xml
relax-java-spring-boot-starter-sample/src/test/java/com/infilos/spring/rest/: FileControllerTest.java  URIMatchingTest.java
relax-java-spring-boot-starter/src/main/java/com/infilos/spring/config/: ContextConfigure.java  JsonConfigure.java  ShutdownConfigure.java  SwaggerConfigure.java
relax-java-spring-boot-starter/src/main/java/com/infilos/spring/utils/: CodeBasedEnum.java  Eithers.java  NameBasedEnum.java  Optionals.java  Respond.java  RespondEnum.java  RestRouter.java  Throws.java  Tuples.java
relax-router-spring-boot-starter/: pom.xml
relax-router-spring-boot-starter/src/main/java/com/infilos/spring/: RestRouter.java
relax-scala-spring-boot-starter/: pom.xml
relax-scala-spring-boot-starter-sample/: pom.xml
relax-scala-spring-boot-starter/src/main/resources/: application.properties
relax-scala-spring-boot-starter/src/main/scala/com/infilos/spring/config/: ContextConfigure.scala  JsonConfigure.scala  ShutdownConfigure.scala  SwaggerConfigure.scala
relax-scala-spring-boot-starter/src/main/scala/com/infilos/spring/utils/: Executors.scala  Loggable.scala  Respond.scala  Responds.scala
relax-track-api/: pom.xml
relax-track-api-spring-boot-starter/: pom.xml
relax-track-api-spring-boot-starter/src/main/java/com/infilos/spring/track/api/: Consts.java
relax-track-api-spring-boot-starter/src/main/java/com/infilos/spring/track/utils/: UuidGenerator.java
relax-track-api-spring-boot-starter/src/main/java/com/infilos/spring/track/wrapper/: InputStreamWrapper.java  OutputStreamWrapper.java  SpringRequestWrapper.java  SpringRespondWrapper.java
relax-track-api/src/main/java/com/infilos/spring/track/: TrackSupport.java
relax-track-api/src/main/java/com/infilos/spring/track/concurrent/: MDCAwareCompletableFuture.java  MDCAwareForkJoinPool.java  MDCAwareThreadPoolExecutor.java
relax-track-api/src/main/java/com/infilos/spring/track/utils/: UuidGenerator.java
relax-track-audit-spring-boot-starter/: pom.xml
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/: AuditExtractors.java  AuditTransfers.java
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/aop/: AuditAspect.java  AuditAttribute.java  AuditContext.java  AuditExtractor.java  AuditMethodContext.java  AuditMethodExtractor.java  AuditOptions.java  AuditRestContext.java  AuditRestExtractor.java  AuditSpec.java
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/api/: Audit.java  AuditAction.java  AuditAttri.java  AuditCriteria.java  AuditOption.java  AuditRecord.java  AuditService.java  AuditTransfer.java
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/config/: AuditRecordOptions.java  JsonPathConfigure.java  SpringContextConfigure.java  WrappedExchangeFilter.java
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/mvc/: AuditMvcAspect.java  AuditRestMvcContext.java
relax-track-audit-spring-boot-starter/src/main/java/com/infilos/spring/track/service/: AuditRecordJdbcService.java  AuditRecordMemService.java
relax-track-audit-spring-boot-starter/src/main/resources/mysql/: auditing.sql
relax-track-audit-spring-boot-starter/src/test/java/com/infilos/spring/track/: AuditExtractorsTest.java  MockRecords.java  TestApplication.java
relax-track-audit-spring-boot-starter/src/test/java/com/infilos/spring/track/aop/: AuditAttributeTest.java  AuditSpecTest.java
relax-track-audit-spring-boot-starter/src/test/java/com/infilos/spring/track/config/: SpringContextConfigureTest.java
relax-track-audit-spring-boot-starter/src/test/java/com/infilos/spring/track/service/: AuditRecordJdbcServiceTest.java  AuditRecordMemServiceTest.java
relax-track-audit-spring-boot-starter/src/test/resources/: application.properties
relax-track-rest-spring-boot-starter/: pom.xml
relax-track-rest-spring-boot-starter/src/main/java/com/infilos/spring/track/config/: RestTemplateInterceptor.java  RestTrackOptions.java  RestTrackRecodFilter.java  RestTrackRecordConfigure.java  RestTrackRecordFilter.java
relax-track-unirest/: pom.xml
relax-track-unirest/src/main/java/com/infilos/spring/track/: TrackUnirestLoggingInterceptor.java  TrackUnirestMDCInterceptor.java  TrackUnirestMetricLogger.java
(+2 files in other folders)
