<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>relax-spring-boot-starter</artifactId>
        <groupId>com.infilos</groupId>
        <version>2.6.7-0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relax-track-rest-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infilos</groupId>
            <artifactId>relax-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infilos</groupId>
            <artifactId>relax-track-api-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>