spring.application.name=sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infilos_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=letmein
server.error.include-message=always

track.rest.authctx.header-names=user-id,user-name
track.rest.authctx.mocked-values=1122,infilos

track.record.rest.include-headers=true
spring.main.allow-circular-references=true